('D:\\Desenvolvimento\\Ecode\\Python\\Freela\\freela_arqtoxlsx\\build\\app1\\app1.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Desenvolvimento\\Ecode\\Python\\Freela\\freela_arqtoxlsx\\build\\app1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Desenvolvimento\\Ecode\\Python\\Freela\\freela_arqtoxlsx\\build\\app1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Desenvolvimento\\Ecode\\Python\\Freela\\freela_arqtoxlsx\\build\\app1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Desenvolvimento\\Ecode\\Python\\Freela\\freela_arqtoxlsx\\build\\app1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Desenvolvimento\\Ecode\\Python\\Freela\\freela_arqtoxlsx\\build\\app1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Desenvolvimento\\Ecode\\Python\\Freela\\freela_arqtoxlsx\\build\\app1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Desenvolvimento\\Ecode\\Python\\Freela\\freela_arqtoxlsx\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Desenvolvimento\\Ecode\\Python\\Freela\\freela_arqtoxlsx\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Desenvolvimento\\Ecode\\Python\\Freela\\freela_arqtoxlsx\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Desenvolvimento\\Ecode\\Python\\Freela\\freela_arqtoxlsx\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Desenvolvimento\\Ecode\\Python\\Freela\\freela_arqtoxlsx\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('app1',
   'D:\\Desenvolvimento\\Ecode\\Python\\Freela\\freela_arqtoxlsx\\app1.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
